# Orange Downloader Backend - Railway
FROM node:18-alpine

WORKDIR /app

# Install system dependencies (yt-dlp, ffmpeg, python3)
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    curl \
    bash \
    wget

# Install latest yt-dlp
RUN pip3 install --upgrade yt-dlp --break-system-packages

# Copy backend files
COPY backend/package*.json ./
RUN npm install --production

COPY backend/ ./backend/

# Create downloads directory
RUN mkdir -p /app/downloads

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Start
CMD ["node", "backend/src/app.js"]
