# Orange Downloader Backend - Railway
FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    curl \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp
RUN pip3 install --upgrade yt-dlp --break-system-packages

# Copy backend files
COPY backend/package*.json ./
RUN npm install --production

COPY backend/ ./backend/

# Create directories
RUN mkdir -p /app/downloads /app/data

# Expose port
EXPOSE 3000

# Start
CMD ["node", "backend/src/app.js"]
