# Orange Downloader Backend - Railway
FROM node:18-alpine

WORKDIR /app

# Install system dependencies (yt-dlp, ffmpeg, python3)
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    curl \
    bash

# Install latest yt-dlp
RUN pip3 install --upgrade yt-dlp --break-system-packages

# Copy backend files
COPY backend/package*.json ./
RUN npm install --production

COPY backend/ ./backend/

# Create downloads directory
RUN mkdir -p /app/downloads

# Expose port
EXPOSE 3000

# Start
CMD ["node", "backend/src/app.js"]
